server.port=80

#spring.jackson.default-property-inclusion=non-null

project.image.upload.path=/data/
#project.image.request.path=http://47.98.249.95
project.image.request.path=https://www.hm-w.com/pic-proxy



#\u65E5\u5FD7
logging.level.root=DEBUG

spring.redis.database=0
spring.redis.host=172.16.186.181
spring.redis.port=6379
spring.redis.password=ychg@123
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=200

zookeeper.address=172.16.186.181:2181

integralShop=https://integral.hm-w.com/mobile/index

indexUrl=https://hm-w.com/
userUrl=https://hm-w.com/personal/personal.html
exitUrl=https://hm-w.com/
registerUrl=https://hm-w.com/user/register.html
loginUrl=https://hm-w.com/user/login.html