server.port=8080

#spring.jackson.default-property-inclusion=non-null

project.image.upload.path=/data/
project.image.request.path=http://192.168.200.136



#\u65E5\u5FD7
logging.level.root=DEBUG

spring.redis.database=0
spring.redis.host=192.168.200.122
spring.redis.port=6379
spring.redis.password=ychg@123
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=200


zookeeper.address=192.168.200.122:2181

integralShop=http://192.168.200.128:8999/mobile/index