server.port=8099

#spring.jackson.default-property-inclusion=non-null

project.image.upload.path=/data/
project.image.request.path=http://192.168.200.105
#project.image.request.path=http://192.168.200.123



#\u65E5\u5FD7


# 资源信息 国际化资源文件路径
spring.messages.basename=i18n/Messages 
spring.messages.encoding=UTF-8
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=200



# token配置

# 令牌自定义标识
token.header=token
# 令牌秘钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认三天 60*24*3）
token.expireTime=4320





#zookeeper.address=192.168.200.103:2181
zookeeper.address: 127.0.0.1:2181




#indexUrl=http://192.168.200.104/
#userUrl=http://192.168.200.104/personal/personal.html
#exitUrl=http://192.168.200.104/
#registerUrl=http://192.168.200.104/user/register.html
#loginUrl=http://192.168.200.104/user/login.html
#
#integralShop=http://192.168.200.128:8999/mobile/index
