<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cui.parent</groupId>
  <artifactId>cui-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cui-parent</name>
  <url>http://maven.apache.org</url>


  <!-- 聚合模块 -->
  <modules>
    <module>/common</module>
    <module>/plate-web</module>
    <module>/user-api</module>
    <module>/user-service</module>
      <module>wode-study</module>


  </modules>

</project>
