spring.datasource.name=hg
spring.datasource.url=jdbc:mysql://192.168.200.121:3306/hg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=ychg@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




zookeeper.address=192.168.200.122:2181


spring.redis.database=0
spring.redis.host=192.168.200.122
spring.redis.port=6379
spring.redis.password=ychg@123
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=200

user.invite.url.prefix=http://192.168.200.126/user/register.html
user.invite.code.key=dc0p8xH9$K9fLeH3s

member.integral.page=http://192.168.200.126/personal/personal.html?type=integralSubsidiary
integral.shop.orderDetail=http://192.168.200.128:8999/orderDetail/
tyc.authorization.token=036d4255-13d0-4b55-b8ca-cf00d5cdc932

why.appid=wx813f9c7c9a759b5e
why.appsecret=ea12ddd66f6d8448b9f154cb4de2c773