#spring.datasource.name=hg
#spring.datasource.url=jdbc:mysql://121.41.224.206:3306/hg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=ychg@123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.name=hg
spring.datasource.url=jdbc:mysql://172.16.163.110:3306/hg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=ychg@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.database=0
#spring.redis.host=121.41.224.206
spring.redis.host=172.16.163.110
spring.redis.port=6379
spring.redis.password=ychg@123
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=200

#zookeeper.address=121.41.224.206:2181
zookeeper.address=172.16.163.110:2181

user.invite.url.prefix=http://192.168.200.104/user/register.html
user.invite.code.key=dc0p8xH9$K9fLeH3

member.integral.page=http://192.168.200.104/personal/personal.html?type=integralSubsidiary
integral.shop.orderDetail=http://localhost:8999/orderDetail/

tyc.authorization.token=036d4255-13d0-4b55-b8ca-cf00d5cdc932

why.appid=wx813f9c7c9a759b5e
why.appsecret=ea12ddd66f6d8448b9f154cb4de2c773

