<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cui.common</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>渠道对外接口</description>

    <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
    <junit.version>4.12</junit.version>
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring-aspectj.version>1.8.1</spring-aspectj.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <mybatis.paginator.version>1.2.9</mybatis.paginator.version>
    <mybatis-generator-plugin.version>1.3.2</mybatis-generator-plugin.version>
    <mybatis-generator.version>1.3.2</mybatis-generator.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <pagehelper.version>3.2.1</pagehelper.version>
    <mysql.version>5.1.34</mysql.version>
    <druid.version>1.0.13</druid.version>
    <slf4j.version>1.7.7</slf4j.version>
    <jackson.version>2.7.2</jackson.version>
    <fastjson.version>1.2.28</fastjson.version>
    <json-lib.version>2.4</json-lib.version>
    <org.json.version>20160212</org.json.version>
    <httpclient.version>4.5.2</httpclient.version>
    <httpclient-cache.version>4.5.2</httpclient-cache.version>
    <servlet-api.version>2.5</servlet-api.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <aopalliance.version>1.0</aopalliance.version>
    <jsp-api.version>2.0</jsp-api.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <jwt.version>0.9.0</jwt.version>
    <commons-net.version>2.2</commons-net.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <mailapi.version>1.4.3</mailapi.version>
    <mail.version>1.4.1</mail.version>
    <jedis.version>2.7.2</jedis.version>
    <solrj.version>4.10.3</solrj.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <c3p0-mchange.version>0.9.5.2</c3p0-mchange.version>
    <itextpdf.version>5.2.1</itextpdf.version>
    <itext-asian.version>5.2.0</itext-asian.version>
    <html2image.version>0.1.0</html2image.version>
    <com.google.zxing.core.version>3.0.0</com.google.zxing.core.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.4</zkclient.version>
    <quartz.version>2.2.1</quartz.version>
    <poi.version>3.9-20121203</poi.version>
    <shiro.version>1.2.2</shiro.version>
    <useragentutils.version>1.9</useragentutils.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <jxl.version>2.6.10</jxl.version>
    <excelReader.version>1.0</excelReader.version>
    <log4j.version>1.2.17</log4j.version>
    <jstl.version>1.2</jstl.version>
    <jna.version>4.1.0</jna.version>
    <huaxia.crm.api.version>1.0</huaxia.crm.api.version>
    <huaxia.common.version>1.0.6</huaxia.common.version>
    <bouncycastle.version>1.46</bouncycastle.version>
    <hxsoft-encrypt-tool.version>1.0</hxsoft-encrypt-tool.version>
    <openim-server-sdk.version>1.1.0</openim-server-sdk.version>
    <huaxia-sdk.version>1.0</huaxia-sdk.version>
    <huaxia-middleware-sdk.version>1.0</huaxia-middleware-sdk.version>
    <cg-middleware-sdk.version>1.0</cg-middleware-sdk.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ehcache-core.version>2.6.6</ehcache-core.version>
    <druid.version>1.0.13</druid.version>
    <oscache.version>2.4</oscache.version>
    <jms.version>1.1</jms.version>
    <javassist.version>3.18.0-GA</javassist.version>
    <netty.version>3.2.5.Final</netty.version>

  </properties>


  <dependencies>
    <!--Spring框架基本的核心工具-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context-support</artifactId>-->
<!--      <version>5.1.9.RELEASE</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.1.1.RELEASE</version>
    </dependency>
    <!-- 日志处理 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
<!--      <version>${slf4j.version}</version>-->
    </dependency>

    <!-- Apache工具组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <!--Token生成与解析-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <!-- Jackson Json处理工具包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mailapi</artifactId>
      <version>${mailapi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>


    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <version>${itext-asian.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>

    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
